NW_003383182.1	Gnomon	CDS	82	330	.	+	0	ID=CDS20887;Parent=mRNA21731;Name=XP_003252078.1;Dbxref=GeneID:100577023,Genbank:XP_003252078.1,BEEBASE:GB42394;gbkey=CDS;gene=LOC100577023;product=tyrosine-protein phosphatase 69D-like;protein_id=XP_003252078.1
NW_003383182.1	Gnomon	CDS	454	534	.	+	0	ID=CDS20887;Parent=mRNA21731;Name=XP_003252078.1;Dbxref=GeneID:100577023,Genbank:XP_003252078.1,BEEBASE:GB42394;gbkey=CDS;gene=LOC100577023;product=tyrosine-protein phosphatase 69D-like;protein_id=XP_003252078.1
NW_003383149.1	Gnomon	CDS	1416	1434	.	-	1	ID=CDS20885;Parent=mRNA21725;Name=XP_006572758.1;Dbxref=GeneID:102655474,Genbank:XP_006572758.1;gbkey=CDS;gene=LOC102655474;product=uncharacterized protein LOC102655474;protein_id=XP_006572758.1
NW_003383149.1	Gnomon	CDS	2576	2779	.	-	1	ID=CDS20885;Parent=mRNA21725;Name=XP_006572758.1;Dbxref=GeneID:102655474,Genbank:XP_006572758.1;gbkey=CDS;gene=LOC102655474;product=uncharacterized protein LOC102655474;protein_id=XP_006572758.1
NW_003383149.1	Gnomon	CDS	3227	3384	.	-	0	ID=CDS20885;Parent=mRNA21725;Name=XP_006572758.1;Dbxref=GeneID:102655474,Genbank:XP_006572758.1;gbkey=CDS;gene=LOC102655474;product=uncharacterized protein LOC102655474;protein_id=XP_006572758.1
NW_003383468.1	Gnomon	CDS	148	670	.	-	0	Parent=mRNA21763;Name=XP_006572787.1;Dbxref=GeneID:102653899,Genbank:XP_006572787.1;gbkey=CDS;gene=LOC102653899;product=probable cytochrome P450 6a21-like;protein_id=XP_006572787.1
NW_003383407.1	Gnomon	CDS	535	1049	.	-	1	ID=CDS20905;Parent=mRNA21761;Name=XP_006572786.1;Dbxref=GeneID:100577536,Genbank:XP_006572786.1,BEEBASE:GB44409;gbkey=CDS;gene=LOC100577536;product=uncharacterized protein LOC100577536;protein_id=XP_006572786.1
NW_003383407.1	Gnomon	CDS	1309	1628	.	-	0	ID=CDS20905;Parent=mRNA21761;Name=XP_006572786.1;Dbxref=GeneID:100577536,Genbank:XP_006572786.1,BEEBASE:GB44409;gbkey=CDS;gene=LOC100577536;product=uncharacterized protein LOC100577536;protein_id=XP_006572786.1
NW_003383407.1	Gnomon	CDS	1833	2118	.	-	1	ID=CDS20905;Parent=mRNA21761;Name=XP_006572786.1;Dbxref=GeneID:100577536,Genbank:XP_006572786.1,BEEBASE:GB44409;gbkey=CDS;gene=LOC100577536;product=uncharacterized protein LOC100577536;protein_id=XP_006572786.1
NW_003383407.1	Gnomon	CDS	2275	2659	.	-	2	ID=CDS20905;Parent=mRNA21761;Name=XP_006572786.1;Dbxref=GeneID:100577536,Genbank:XP_006572786.1,BEEBASE:GB44409;gbkey=CDS;gene=LOC100577536;product=uncharacterized protein LOC100577536;protein_id=XP_006572786.1
NW_003383407.1	Gnomon	CDS	3143	3251	.	-	0	ID=CDS20905;Parent=mRNA21761;Name=XP_006572786.1;Dbxref=GeneID:100577536,Genbank:XP_006572786.1,BEEBASE:GB44409;gbkey=CDS;gene=LOC100577536;product=uncharacterized protein LOC100577536;protein_id=XP_006572786.1
NW_003383297.1	Gnomon	CDS	395	757	.	-	0	Parent=mRNA21754;Name=XP_006572780.1;Dbxref=GeneID:102656681,Genbank:XP_006572780.1;gbkey=CDS;gene=LOC102656681;product=dehydrogenase%2Freductase SDR family member 11-like;protein_id=XP_006572780.1
NW_003383271.1	Gnomon	CDS	21	1019	.	-	0	Parent=mRNA21748;Name=XP_001120262.1;Dbxref=GeneID:725851,Genbank:XP_001120262.1,BEEBASE:GB43029;gbkey=CDS;gene=LOC725851;product=actin%2C indirect flight muscle-like;protein_id=XP_001120262.1
NW_003383273.1	Gnomon	CDS	1815	2111	.	+	0	Parent=mRNA21750;Name=XP_006572777.1;Dbxref=GeneID:102656517,Genbank:XP_006572777.1;gbkey=CDS;gene=LOC102656517;product=protein PFC0760c-like;protein_id=XP_006572777.1
NW_003383179.1	Gnomon	CDS	210	293	.	+	0	ID=CDS20886;Parent=mRNA21730;Name=XP_006572762.1;Dbxref=GeneID:406115,Genbank:XP_006572762.1,BEEBASE:GB51306;gbkey=CDS;gene=Apid73;product=apidaecins type 22;protein_id=XP_006572762.1
NW_003383179.1	Gnomon	CDS	374	457	.	+	0	ID=CDS20886;Parent=mRNA21730;Name=XP_006572762.1;Dbxref=GeneID:406115,Genbank:XP_006572762.1,BEEBASE:GB51306;gbkey=CDS;gene=Apid73;product=apidaecins type 22;protein_id=XP_006572762.1
NW_003383179.1	Gnomon	CDS	537	620	.	+	0	ID=CDS20886;Parent=mRNA21730;Name=XP_006572762.1;Dbxref=GeneID:406115,Genbank:XP_006572762.1,BEEBASE:GB51306;gbkey=CDS;gene=Apid73;product=apidaecins type 22;protein_id=XP_006572762.1
NW_003383179.1	Gnomon	CDS	700	783	.	+	0	ID=CDS20886;Parent=mRNA21730;Name=XP_006572762.1;Dbxref=GeneID:406115,Genbank:XP_006572762.1,BEEBASE:GB51306;gbkey=CDS;gene=Apid73;product=apidaecins type 22;protein_id=XP_006572762.1
NW_003383179.1	Gnomon	CDS	960	968	.	+	0	ID=CDS20886;Parent=mRNA21730;Name=XP_006572762.1;Dbxref=GeneID:406115,Genbank:XP_006572762.1,BEEBASE:GB51306;gbkey=CDS;gene=Apid73;product=apidaecins type 22;protein_id=XP_006572762.1
NW_003383135.1	Gnomon	CDS	9	38	.	+	0	ID=CDS20884;Parent=mRNA21724;Name=XP_006572757.1;Dbxref=GeneID:551697,Genbank:XP_006572757.1,BEEBASE:GB42136;gbkey=CDS;gene=LOC551697;product=glutamate receptor ionotropic%2C delta-2-like;protein_id=XP_006572757.1
NW_003383135.1	Gnomon	CDS	197	364	.	+	0	ID=CDS20884;Parent=mRNA21724;Name=XP_006572757.1;Dbxref=GeneID:551697,Genbank:XP_006572757.1,BEEBASE:GB42136;gbkey=CDS;gene=LOC551697;product=glutamate receptor ionotropic%2C delta-2-like;protein_id=XP_006572757.1
NW_003383135.1	Gnomon	CDS	440	673	.	+	0	ID=CDS20884;Parent=mRNA21724;Name=XP_006572757.1;Dbxref=GeneID:551697,Genbank:XP_006572757.1,BEEBASE:GB42136;gbkey=CDS;gene=LOC551697;product=glutamate receptor ionotropic%2C delta-2-like;protein_id=XP_006572757.1
NW_003383135.1	Gnomon	CDS	840	1019	.	+	0	ID=CDS20884;Parent=mRNA21724;Name=XP_006572757.1;Dbxref=GeneID:551697,Genbank:XP_006572757.1,BEEBASE:GB42136;gbkey=CDS;gene=LOC551697;product=glutamate receptor ionotropic%2C delta-2-like;protein_id=XP_006572757.1
NW_003383135.1	Gnomon	CDS	1082	1312	.	+	0	ID=CDS20884;Parent=mRNA21724;Name=XP_006572757.1;Dbxref=GeneID:551697,Genbank:XP_006572757.1,BEEBASE:GB42136;gbkey=CDS;gene=LOC551697;product=glutamate receptor ionotropic%2C delta-2-like;protein_id=XP_006572757.1
NW_003383135.1	Gnomon	CDS	1701	1848	.	+	0	ID=CDS20884;Parent=mRNA21724;Name=XP_006572757.1;Dbxref=GeneID:551697,Genbank:XP_006572757.1,BEEBASE:GB42136;gbkey=CDS;gene=LOC551697;product=glutamate receptor ionotropic%2C delta-2-like;protein_id=XP_006572757.1
NW_003383135.1	Gnomon	CDS	2362	2713	.	+	2	ID=CDS20884;Parent=mRNA21724;Name=XP_006572757.1;Dbxref=GeneID:551697,Genbank:XP_006572757.1,BEEBASE:GB42136;gbkey=CDS;gene=LOC551697;product=glutamate receptor ionotropic%2C delta-2-like;protein_id=XP_006572757.1
NW_003383135.1	Gnomon	CDS	2778	2909	.	+	1	ID=CDS20884;Parent=mRNA21724;Name=XP_006572757.1;Dbxref=GeneID:551697,Genbank:XP_006572757.1,BEEBASE:GB42136;gbkey=CDS;gene=LOC551697;product=glutamate receptor ionotropic%2C delta-2-like;protein_id=XP_006572757.1
NW_003383135.1	Gnomon	CDS	3047	3207	.	+	1	ID=CDS20884;Parent=mRNA21724;Name=XP_006572757.1;Dbxref=GeneID:551697,Genbank:XP_006572757.1,BEEBASE:GB42136;gbkey=CDS;gene=LOC551697;product=glutamate receptor ionotropic%2C delta-2-like;protein_id=XP_006572757.1
NW_003383135.1	Gnomon	CDS	3290	3387	.	+	2	ID=CDS20884;Parent=mRNA21724;Name=XP_006572757.1;Dbxref=GeneID:551697,Genbank:XP_006572757.1,BEEBASE:GB42136;gbkey=CDS;gene=LOC551697;product=glutamate receptor ionotropic%2C delta-2-like;protein_id=XP_006572757.1
NW_003383200.1	Gnomon	CDS	111	228	.	+	0	ID=CDS20889;Parent=mRNA21733;Name=XP_006572763.1;Dbxref=GeneID:102655834,Genbank:XP_006572763.1;gbkey=CDS;gene=LOC102655834;product=uncharacterized protein LOC102655834;protein_id=XP_006572763.1
NW_003383200.1	Gnomon	CDS	850	1111	.	+	2	ID=CDS20889;Parent=mRNA21733;Name=XP_006572763.1;Dbxref=GeneID:102655834,Genbank:XP_006572763.1;gbkey=CDS;gene=LOC102655834;product=uncharacterized protein LOC102655834;protein_id=XP_006572763.1
NW_003383200.1	Gnomon	CDS	1275	1397	.	+	1	ID=CDS20889;Parent=mRNA21733;Name=XP_006572763.1;Dbxref=GeneID:102655834,Genbank:XP_006572763.1;gbkey=CDS;gene=LOC102655834;product=uncharacterized protein LOC102655834;protein_id=XP_006572763.1
NW_003383200.1	Gnomon	CDS	1482	1572	.	+	1	ID=CDS20889;Parent=mRNA21733;Name=XP_006572763.1;Dbxref=GeneID:102655834,Genbank:XP_006572763.1;gbkey=CDS;gene=LOC102655834;product=uncharacterized protein LOC102655834;protein_id=XP_006572763.1
NW_003383200.1	Gnomon	CDS	1947	2084	.	+	0	ID=CDS20889;Parent=mRNA21733;Name=XP_006572763.1;Dbxref=GeneID:102655834,Genbank:XP_006572763.1;gbkey=CDS;gene=LOC102655834;product=uncharacterized protein LOC102655834;protein_id=XP_006572763.1
NW_003383234.1	Gnomon	CDS	4510	4711	.	+	0	ID=CDS20895;Parent=mRNA21741;Name=XP_006572767.1;Dbxref=GeneID:727159,Genbank:XP_006572767.1,BEEBASE:GB43039;gbkey=CDS;gene=LOC727159;product=restin homolog isoform X2;protein_id=XP_006572767.1
NW_003383234.1	Gnomon	CDS	7941	8009	.	+	2	ID=CDS20895;Parent=mRNA21741;Name=XP_006572767.1;Dbxref=GeneID:727159,Genbank:XP_006572767.1,BEEBASE:GB43039;gbkey=CDS;gene=LOC727159;product=restin homolog isoform X2;protein_id=XP_006572767.1
NW_003383234.1	Gnomon	CDS	9067	9219	.	+	2	ID=CDS20895;Parent=mRNA21741;Name=XP_006572767.1;Dbxref=GeneID:727159,Genbank:XP_006572767.1,BEEBASE:GB43039;gbkey=CDS;gene=LOC727159;product=restin homolog isoform X2;protein_id=XP_006572767.1
NW_003383234.1	Gnomon	CDS	9301	9495	.	+	2	ID=CDS20895;Parent=mRNA21741;Name=XP_006572767.1;Dbxref=GeneID:727159,Genbank:XP_006572767.1,BEEBASE:GB43039;gbkey=CDS;gene=LOC727159;product=restin homolog isoform X2;protein_id=XP_006572767.1
NW_003383234.1	Gnomon	CDS	10572	10773	.	+	2	ID=CDS20895;Parent=mRNA21741;Name=XP_006572767.1;Dbxref=GeneID:727159,Genbank:XP_006572767.1,BEEBASE:GB43039;gbkey=CDS;gene=LOC727159;product=restin homolog isoform X2;protein_id=XP_006572767.1
NW_003383234.1	Gnomon	CDS	11387	11606	.	+	1	ID=CDS20895;Parent=mRNA21741;Name=XP_006572767.1;Dbxref=GeneID:727159,Genbank:XP_006572767.1,BEEBASE:GB43039;gbkey=CDS;gene=LOC727159;product=restin homolog isoform X2;protein_id=XP_006572767.1
NW_003383234.1	Gnomon	CDS	11708	11734	.	+	0	ID=CDS20895;Parent=mRNA21741;Name=XP_006572767.1;Dbxref=GeneID:727159,Genbank:XP_006572767.1,BEEBASE:GB43039;gbkey=CDS;gene=LOC727159;product=restin homolog isoform X2;protein_id=XP_006572767.1
NW_003383096.1	Gnomon	CDS	125	265	.	+	0	ID=CDS20882;Parent=mRNA21721;Name=XP_001123309.3;Dbxref=GeneID:727601,Genbank:XP_001123309.3,BEEBASE:GB49713;gbkey=CDS;gene=LOC727601;product=coiled-coil domain-containing protein 65-like;protein_id=XP_001123309.3
NW_003383096.1	Gnomon	CDS	340	592	.	+	0	ID=CDS20882;Parent=mRNA21721;Name=XP_001123309.3;Dbxref=GeneID:727601,Genbank:XP_001123309.3,BEEBASE:GB49713;gbkey=CDS;gene=LOC727601;product=coiled-coil domain-containing protein 65-like;protein_id=XP_001123309.3
NW_003383096.1	Gnomon	CDS	680	714	.	+	2	ID=CDS20882;Parent=mRNA21721;Name=XP_001123309.3;Dbxref=GeneID:727601,Genbank:XP_001123309.3,BEEBASE:GB49713;gbkey=CDS;gene=LOC727601;product=coiled-coil domain-containing protein 65-like;protein_id=XP_001123309.3
NW_003383484.1	Gnomon	CDS	6	27	.	+	0	ID=CDS20907;Parent=mRNA21764;Name=XP_001121646.3;Dbxref=GeneID:725843,Genbank:XP_001121646.3;gbkey=CDS;gene=LOC725843;product=cytochrome c oxidase subunit 5B%2C mitochondrial-like;protein_id=XP_001121646.3
NW_003383484.1	Gnomon	CDS	188	261	.	+	2	ID=CDS20907;Parent=mRNA21764;Name=XP_001121646.3;Dbxref=GeneID:725843,Genbank:XP_001121646.3;gbkey=CDS;gene=LOC725843;product=cytochrome c oxidase subunit 5B%2C mitochondrial-like;protein_id=XP_001121646.3
NW_003383484.1	Gnomon	CDS	789	957	.	+	0	ID=CDS20907;Parent=mRNA21764;Name=XP_001121646.3;Dbxref=GeneID:725843,Genbank:XP_001121646.3;gbkey=CDS;gene=LOC725843;product=cytochrome c oxidase subunit 5B%2C mitochondrial-like;protein_id=XP_001121646.3
NW_003383386.1	Gnomon	CDS	6397	6521	.	+	0	ID=CDS20904;Parent=mRNA21760;Name=XP_006572785.1;Dbxref=GeneID:551937,Genbank:XP_006572785.1,BEEBASE:GB42343;gbkey=CDS;gene=LOC551937;product=alanine--glyoxylate aminotransferase 2-like;protein_id=XP_006572785.1
NW_003383386.1	Gnomon	CDS	6602	6720	.	+	1	ID=CDS20904;Parent=mRNA21760;Name=XP_006572785.1;Dbxref=GeneID:551937,Genbank:XP_006572785.1,BEEBASE:GB42343;gbkey=CDS;gene=LOC551937;product=alanine--glyoxylate aminotransferase 2-like;protein_id=XP_006572785.1
NW_003383386.1	Gnomon	CDS	7041	7279	.	+	2	ID=CDS20904;Parent=mRNA21760;Name=XP_006572785.1;Dbxref=GeneID:551937,Genbank:XP_006572785.1,BEEBASE:GB42343;gbkey=CDS;gene=LOC551937;product=alanine--glyoxylate aminotransferase 2-like;protein_id=XP_006572785.1
NW_003383226.1	Gnomon	CDS	28	390	.	-	0	Parent=mRNA21735;Name=XP_006572765.1;Dbxref=GeneID:102655911,Genbank:XP_006572765.1;gbkey=CDS;gene=LOC102655911;product=uncharacterized protein LOC102655911;protein_id=XP_006572765.1
NW_003383343.1	Gnomon	CDS	1264	1917	.	+	0	ID=CDS20902;Parent=mRNA21756;Name=XP_006572782.1;Dbxref=GeneID:100577399,Genbank:XP_006572782.1,BEEBASE:GB40710;gbkey=CDS;gene=LOC100577399;product=uncharacterized protein LOC100577399;protein_id=XP_006572782.1
NW_003383343.1	Gnomon	CDS	1994	2005	.	+	0	ID=CDS20902;Parent=mRNA21756;Name=XP_006572782.1;Dbxref=GeneID:100577399,Genbank:XP_006572782.1,BEEBASE:GB40710;gbkey=CDS;gene=LOC100577399;product=uncharacterized protein LOC100577399;protein_id=XP_006572782.1
