NW_003383096.1	Gnomon	promoter	1	74	.	+	.	ID=gene13382;Name=LOC727601;Dbxref=BEEBASE:GB49713,GeneID:727601;gbkey=Gene;gene=LOC727601;partial=true
NW_003383135.1	Gnomon	promoter	1	8	.	+	.	ID=gene13385;Name=LOC551697;Dbxref=BEEBASE:GB42136,GeneID:551697;gbkey=Gene;gene=LOC551697;partial=true
NW_003383149.1	Gnomon	promoter	3478	3486	.	-	.	ID=gene13386;Name=LOC102655474;Dbxref=GeneID:102655474;gbkey=Gene;gene=LOC102655474
NW_003383151.1	Gnomon	promoter	5683	5682	.	-	.	ID=gene13387;Name=LOC102655506;Dbxref=GeneID:102655506;gbkey=Gene;gene=LOC102655506
NW_003383179.1	Gnomon	promoter	1	209	.	+	.	ID=gene13393;Name=Apid73;Dbxref=BEEBASE:GB51306,GeneID:406115;gbkey=Gene;gene=Apid73;partial=true
NW_003383182.1	Gnomon	promoter	1	81	.	+	.	ID=gene13394;Name=LOC100577023;Dbxref=BEEBASE:GB42394,GeneID:100577023;gbkey=Gene;gene=LOC100577023
NW_003383200.1	Gnomon	promoter	1	110	.	+	.	ID=gene13396;Name=LOC102655834;Dbxref=GeneID:102655834;gbkey=Gene;gene=LOC102655834;partial=true
NW_003383226.1	Gnomon	promoter	876	969	.	-	.	ID=gene13398;Name=LOC102655911;Dbxref=GeneID:102655911;gbkey=Gene;gene=LOC102655911
NW_003383234.1	Gnomon	promoter	947	1446	.	+	.	ID=gene13400;Name=LOC727159;Dbxref=BEEBASE:GB43039,GeneID:727159;gbkey=Gene;gene=LOC727159
NW_003383271.1	Gnomon	promoter	1022	1027	.	-	.	ID=gene13404;Name=LOC725851;Dbxref=BEEBASE:GB43029,GeneID:725851;gbkey=Gene;gene=LOC725851
NW_003383273.1	Gnomon	promoter	863	1362	.	+	.	ID=gene13406;Name=LOC102656517;Dbxref=GeneID:102656517;gbkey=Gene;gene=LOC102656517
NW_003383297.1	Gnomon	promoter	813	1312	.	-	.	ID=gene13411;Name=LOC102656681;Dbxref=GeneID:102656681;gbkey=Gene;gene=LOC102656681
NW_003383343.1	Gnomon	promoter	1	234	.	+	.	ID=gene13413;Name=LOC102656807;Dbxref=GeneID:102656807;gbkey=Gene;gene=LOC102656807
NW_003383343.1	Gnomon	promoter	662	1161	.	+	.	ID=gene13414;Name=LOC100577399;Dbxref=BEEBASE:GB40710,GeneID:100577399;gbkey=Gene;gene=LOC100577399;partial=true
NW_003383359.1	Gnomon	promoter	14907	15406	.	-	.	ID=gene13416;Name=LOC102656899;Dbxref=GeneID:102656899;gbkey=Gene;gene=LOC102656899
NW_003383368.1	Gnomon	promoter	679	1178	.	+	.	ID=gene13417;Name=LOC102656929;Dbxref=GeneID:102656929;gbkey=Gene;gene=LOC102656929
NW_003383386.1	Gnomon	promoter	5670	6169	.	+	.	ID=gene13420;Name=LOC551937;Dbxref=BEEBASE:GB42343,GeneID:551937;gbkey=Gene;gene=LOC551937
NW_003383407.1	Gnomon	promoter	3252	3328	.	-	.	ID=gene13421;Name=LOC100577536;Dbxref=BEEBASE:GB44409,GeneID:100577536;gbkey=Gene;gene=LOC100577536;partial=true
NW_003383409.1	Gnomon	promoter	1	249	.	+	.	ID=gene13422;Name=LOC102653790;Dbxref=GeneID:102653790;gbkey=Gene;gene=LOC102653790
NW_003383468.1	Gnomon	promoter	671	1057	.	-	.	ID=gene13424;Name=LOC102653899;Dbxref=GeneID:102653899;gbkey=Gene;gene=LOC102653899;partial=true
NW_003383479.1	Gnomon	promoter	922	1016	.	-	.	ID=gene13425;Name=LOC100577691;Dbxref=GeneID:100577691;gbkey=Gene;gene=LOC100577691
NW_003383484.1	Gnomon	promoter	1	5	.	+	.	ID=gene13426;Name=LOC725843;Dbxref=GeneID:725843;gbkey=Gene;gene=LOC725843;partial=true
