NW_003383182.1	Gnomon	exon	82	330	.	+	.	Parent=mRNA21731;Dbxref=GeneID:100577023,Genbank:XM_003252030.2,BEEBASE:GB42394;gbkey=mRNA;gene=LOC100577023;product=tyrosine-protein phosphatase 69D-like;transcript_id=XM_003252030.2
NW_003383182.1	Gnomon	exon	454	822	.	+	.	Parent=mRNA21731;Dbxref=GeneID:100577023,Genbank:XM_003252030.2,BEEBASE:GB42394;gbkey=mRNA;gene=LOC100577023;product=tyrosine-protein phosphatase 69D-like;transcript_id=XM_003252030.2
NW_003383149.1	Gnomon	exon	569	1434	.	-	.	Parent=mRNA21725;Dbxref=GeneID:102655474,Genbank:XM_006572695.1;gbkey=mRNA;gene=LOC102655474;product=uncharacterized LOC102655474;transcript_id=XM_006572695.1
NW_003383149.1	Gnomon	exon	2576	2779	.	-	.	Parent=mRNA21725;Dbxref=GeneID:102655474,Genbank:XM_006572695.1;gbkey=mRNA;gene=LOC102655474;product=uncharacterized LOC102655474;transcript_id=XM_006572695.1
NW_003383149.1	Gnomon	exon	3227	3477	.	-	.	Parent=mRNA21725;Dbxref=GeneID:102655474,Genbank:XM_006572695.1;gbkey=mRNA;gene=LOC102655474;product=uncharacterized LOC102655474;transcript_id=XM_006572695.1
NW_003383468.1	Gnomon	exon	148	670	.	-	.	Parent=mRNA21763;Dbxref=GeneID:102653899,Genbank:XM_006572724.1;gbkey=mRNA;gene=LOC102653899;product=probable cytochrome P450 6a21-like;transcript_id=XM_006572724.1
NW_003383407.1	Gnomon	exon	535	1049	.	-	.	Parent=mRNA21761;Dbxref=GeneID:100577536,Genbank:XM_006572723.1,BEEBASE:GB44409;gbkey=mRNA;gene=LOC100577536;product=uncharacterized LOC100577536;transcript_id=XM_006572723.1
NW_003383407.1	Gnomon	exon	1309	1628	.	-	.	Parent=mRNA21761;Dbxref=GeneID:100577536,Genbank:XM_006572723.1,BEEBASE:GB44409;gbkey=mRNA;gene=LOC100577536;product=uncharacterized LOC100577536;transcript_id=XM_006572723.1
NW_003383407.1	Gnomon	exon	1833	2118	.	-	.	Parent=mRNA21761;Dbxref=GeneID:100577536,Genbank:XM_006572723.1,BEEBASE:GB44409;gbkey=mRNA;gene=LOC100577536;product=uncharacterized LOC100577536;transcript_id=XM_006572723.1
NW_003383407.1	Gnomon	exon	2275	2659	.	-	.	Parent=mRNA21761;Dbxref=GeneID:100577536,Genbank:XM_006572723.1,BEEBASE:GB44409;gbkey=mRNA;gene=LOC100577536;product=uncharacterized LOC100577536;transcript_id=XM_006572723.1
NW_003383407.1	Gnomon	exon	3143	3251	.	-	.	Parent=mRNA21761;Dbxref=GeneID:100577536,Genbank:XM_006572723.1,BEEBASE:GB44409;gbkey=mRNA;gene=LOC100577536;product=uncharacterized LOC100577536;transcript_id=XM_006572723.1
NW_003383297.1	Gnomon	exon	386	812	.	-	.	Parent=mRNA21754;Dbxref=GeneID:102656681,Genbank:XM_006572717.1;gbkey=mRNA;gene=LOC102656681;product=dehydrogenase%2Freductase SDR family member 11-like;transcript_id=XM_006572717.1
NW_003383271.1	Gnomon	exon	4	1021	.	-	.	Parent=mRNA21748;Dbxref=GeneID:725851,Genbank:XM_001120262.3,BEEBASE:GB43029;gbkey=mRNA;gene=LOC725851;product=actin%2C indirect flight muscle-like;transcript_id=XM_001120262.3
NW_003383273.1	Gnomon	exon	1363	1572	.	+	.	Parent=mRNA21750;Dbxref=GeneID:102656517,Genbank:XM_006572714.1;gbkey=mRNA;gene=LOC102656517;product=protein PFC0760c-like;transcript_id=XM_006572714.1
NW_003383273.1	Gnomon	exon	1810	2156	.	+	.	Parent=mRNA21750;Dbxref=GeneID:102656517,Genbank:XM_006572714.1;gbkey=mRNA;gene=LOC102656517;product=protein PFC0760c-like;transcript_id=XM_006572714.1
NW_003383179.1	Gnomon	exon	210	293	.	+	.	Parent=mRNA21730;Dbxref=GeneID:406115,Genbank:XM_006572699.1,BEEBASE:GB51306;gbkey=mRNA;gene=Apid73;product=apidaecin;transcript_id=XM_006572699.1
NW_003383179.1	Gnomon	exon	374	457	.	+	.	Parent=mRNA21730;Dbxref=GeneID:406115,Genbank:XM_006572699.1,BEEBASE:GB51306;gbkey=mRNA;gene=Apid73;product=apidaecin;transcript_id=XM_006572699.1
NW_003383179.1	Gnomon	exon	537	620	.	+	.	Parent=mRNA21730;Dbxref=GeneID:406115,Genbank:XM_006572699.1,BEEBASE:GB51306;gbkey=mRNA;gene=Apid73;product=apidaecin;transcript_id=XM_006572699.1
NW_003383179.1	Gnomon	exon	700	783	.	+	.	Parent=mRNA21730;Dbxref=GeneID:406115,Genbank:XM_006572699.1,BEEBASE:GB51306;gbkey=mRNA;gene=Apid73;product=apidaecin;transcript_id=XM_006572699.1
NW_003383179.1	Gnomon	exon	960	1065	.	+	.	Parent=mRNA21730;Dbxref=GeneID:406115,Genbank:XM_006572699.1,BEEBASE:GB51306;gbkey=mRNA;gene=Apid73;product=apidaecin;transcript_id=XM_006572699.1
NW_003383135.1	Gnomon	exon	9	38	.	+	.	Parent=mRNA21724;Dbxref=GeneID:551697,Genbank:XM_006572694.1,BEEBASE:GB42136;gbkey=mRNA;gene=LOC551697;product=ionotropic receptor 93a-like protein;transcript_id=XM_006572694.1
NW_003383135.1	Gnomon	exon	197	364	.	+	.	Parent=mRNA21724;Dbxref=GeneID:551697,Genbank:XM_006572694.1,BEEBASE:GB42136;gbkey=mRNA;gene=LOC551697;product=ionotropic receptor 93a-like protein;transcript_id=XM_006572694.1
NW_003383135.1	Gnomon	exon	440	673	.	+	.	Parent=mRNA21724;Dbxref=GeneID:551697,Genbank:XM_006572694.1,BEEBASE:GB42136;gbkey=mRNA;gene=LOC551697;product=ionotropic receptor 93a-like protein;transcript_id=XM_006572694.1
NW_003383135.1	Gnomon	exon	840	1019	.	+	.	Parent=mRNA21724;Dbxref=GeneID:551697,Genbank:XM_006572694.1,BEEBASE:GB42136;gbkey=mRNA;gene=LOC551697;product=ionotropic receptor 93a-like protein;transcript_id=XM_006572694.1
NW_003383135.1	Gnomon	exon	1082	1312	.	+	.	Parent=mRNA21724;Dbxref=GeneID:551697,Genbank:XM_006572694.1,BEEBASE:GB42136;gbkey=mRNA;gene=LOC551697;product=ionotropic receptor 93a-like protein;transcript_id=XM_006572694.1
NW_003383135.1	Gnomon	exon	1701	1848	.	+	.	Parent=mRNA21724;Dbxref=GeneID:551697,Genbank:XM_006572694.1,BEEBASE:GB42136;gbkey=mRNA;gene=LOC551697;product=ionotropic receptor 93a-like protein;transcript_id=XM_006572694.1
NW_003383135.1	Gnomon	exon	2362	2713	.	+	.	Parent=mRNA21724;Dbxref=GeneID:551697,Genbank:XM_006572694.1,BEEBASE:GB42136;gbkey=mRNA;gene=LOC551697;product=ionotropic receptor 93a-like protein;transcript_id=XM_006572694.1
NW_003383135.1	Gnomon	exon	2778	2909	.	+	.	Parent=mRNA21724;Dbxref=GeneID:551697,Genbank:XM_006572694.1,BEEBASE:GB42136;gbkey=mRNA;gene=LOC551697;product=ionotropic receptor 93a-like protein;transcript_id=XM_006572694.1
NW_003383135.1	Gnomon	exon	3047	3207	.	+	.	Parent=mRNA21724;Dbxref=GeneID:551697,Genbank:XM_006572694.1,BEEBASE:GB42136;gbkey=mRNA;gene=LOC551697;product=ionotropic receptor 93a-like protein;transcript_id=XM_006572694.1
NW_003383135.1	Gnomon	exon	3290	4300	.	+	.	Parent=mRNA21724;Dbxref=GeneID:551697,Genbank:XM_006572694.1,BEEBASE:GB42136;gbkey=mRNA;gene=LOC551697;product=ionotropic receptor 93a-like protein;transcript_id=XM_006572694.1
NW_003383200.1	Gnomon	exon	111	228	.	+	.	Parent=mRNA21733;Dbxref=GeneID:102655834,Genbank:XM_006572700.1;gbkey=mRNA;gene=LOC102655834;product=uncharacterized LOC102655834;transcript_id=XM_006572700.1
NW_003383200.1	Gnomon	exon	850	1111	.	+	.	Parent=mRNA21733;Dbxref=GeneID:102655834,Genbank:XM_006572700.1;gbkey=mRNA;gene=LOC102655834;product=uncharacterized LOC102655834;transcript_id=XM_006572700.1
NW_003383200.1	Gnomon	exon	1275	1397	.	+	.	Parent=mRNA21733;Dbxref=GeneID:102655834,Genbank:XM_006572700.1;gbkey=mRNA;gene=LOC102655834;product=uncharacterized LOC102655834;transcript_id=XM_006572700.1
NW_003383200.1	Gnomon	exon	1482	1572	.	+	.	Parent=mRNA21733;Dbxref=GeneID:102655834,Genbank:XM_006572700.1;gbkey=mRNA;gene=LOC102655834;product=uncharacterized LOC102655834;transcript_id=XM_006572700.1
NW_003383200.1	Gnomon	exon	1947	2084	.	+	.	Parent=mRNA21733;Dbxref=GeneID:102655834,Genbank:XM_006572700.1;gbkey=mRNA;gene=LOC102655834;product=uncharacterized LOC102655834;transcript_id=XM_006572700.1
NW_003383234.1	Gnomon	exon	2704	2844	.	+	.	Parent=mRNA21741;Dbxref=GeneID:727159,Genbank:XM_006572704.1,BEEBASE:GB43039;gbkey=mRNA;gene=LOC727159;product=restin homolog%2C transcript variant X2;transcript_id=XM_006572704.1
NW_003383234.1	Gnomon	exon	3398	3561	.	+	.	Parent=mRNA21741;Dbxref=GeneID:727159,Genbank:XM_006572704.1,BEEBASE:GB43039;gbkey=mRNA;gene=LOC727159;product=restin homolog%2C transcript variant X2;transcript_id=XM_006572704.1
NW_003383234.1	Gnomon	exon	4322	4711	.	+	.	Parent=mRNA21741;Dbxref=GeneID:727159,Genbank:XM_006572704.1,BEEBASE:GB43039;gbkey=mRNA;gene=LOC727159;product=restin homolog%2C transcript variant X2;transcript_id=XM_006572704.1
NW_003383234.1	Gnomon	exon	7941	8009	.	+	.	Parent=mRNA21741;Dbxref=GeneID:727159,Genbank:XM_006572704.1,BEEBASE:GB43039;gbkey=mRNA;gene=LOC727159;product=restin homolog%2C transcript variant X2;transcript_id=XM_006572704.1
NW_003383234.1	Gnomon	exon	9067	9219	.	+	.	Parent=mRNA21741;Dbxref=GeneID:727159,Genbank:XM_006572704.1,BEEBASE:GB43039;gbkey=mRNA;gene=LOC727159;product=restin homolog%2C transcript variant X2;transcript_id=XM_006572704.1
NW_003383234.1	Gnomon	exon	9301	9495	.	+	.	Parent=mRNA21741;Dbxref=GeneID:727159,Genbank:XM_006572704.1,BEEBASE:GB43039;gbkey=mRNA;gene=LOC727159;product=restin homolog%2C transcript variant X2;transcript_id=XM_006572704.1
NW_003383234.1	Gnomon	exon	10572	10773	.	+	.	Parent=mRNA21741;Dbxref=GeneID:727159,Genbank:XM_006572704.1,BEEBASE:GB43039;gbkey=mRNA;gene=LOC727159;product=restin homolog%2C transcript variant X2;transcript_id=XM_006572704.1
NW_003383234.1	Gnomon	exon	11387	11606	.	+	.	Parent=mRNA21741;Dbxref=GeneID:727159,Genbank:XM_006572704.1,BEEBASE:GB43039;gbkey=mRNA;gene=LOC727159;product=restin homolog%2C transcript variant X2;transcript_id=XM_006572704.1
NW_003383234.1	Gnomon	exon	11708	11846	.	+	.	Parent=mRNA21741;Dbxref=GeneID:727159,Genbank:XM_006572704.1,BEEBASE:GB43039;gbkey=mRNA;gene=LOC727159;product=restin homolog%2C transcript variant X2;transcript_id=XM_006572704.1
NW_003383096.1	Gnomon	exon	75	265	.	+	.	Parent=mRNA21721;Dbxref=GeneID:727601,Genbank:XM_001123309.3,BEEBASE:GB49713;gbkey=mRNA;gene=LOC727601;product=coiled-coil domain-containing protein 65-like;transcript_id=XM_001123309.3
NW_003383096.1	Gnomon	exon	340	592	.	+	.	Parent=mRNA21721;Dbxref=GeneID:727601,Genbank:XM_001123309.3,BEEBASE:GB49713;gbkey=mRNA;gene=LOC727601;product=coiled-coil domain-containing protein 65-like;transcript_id=XM_001123309.3
NW_003383096.1	Gnomon	exon	680	714	.	+	.	Parent=mRNA21721;Dbxref=GeneID:727601,Genbank:XM_001123309.3,BEEBASE:GB49713;gbkey=mRNA;gene=LOC727601;product=coiled-coil domain-containing protein 65-like;transcript_id=XM_001123309.3
NW_003383484.1	Gnomon	exon	6	27	.	+	.	Parent=mRNA21764;Dbxref=GeneID:725843,Genbank:XM_001121646.3;gbkey=mRNA;gene=LOC725843;product=cytochrome c oxidase subunit 5B%2C mitochondrial-like;transcript_id=XM_001121646.3
NW_003383484.1	Gnomon	exon	188	261	.	+	.	Parent=mRNA21764;Dbxref=GeneID:725843,Genbank:XM_001121646.3;gbkey=mRNA;gene=LOC725843;product=cytochrome c oxidase subunit 5B%2C mitochondrial-like;transcript_id=XM_001121646.3
NW_003383484.1	Gnomon	exon	789	957	.	+	.	Parent=mRNA21764;Dbxref=GeneID:725843,Genbank:XM_001121646.3;gbkey=mRNA;gene=LOC725843;product=cytochrome c oxidase subunit 5B%2C mitochondrial-like;transcript_id=XM_001121646.3
NW_003383386.1	Gnomon	exon	6170	6521	.	+	.	Parent=mRNA21760;Dbxref=GeneID:551937,Genbank:XM_006572722.1,BEEBASE:GB42343;gbkey=mRNA;gene=LOC551937;product=alanine--glyoxylate aminotransferase 2-like;transcript_id=XM_006572722.1
NW_003383386.1	Gnomon	exon	6602	6720	.	+	.	Parent=mRNA21760;Dbxref=GeneID:551937,Genbank:XM_006572722.1,BEEBASE:GB42343;gbkey=mRNA;gene=LOC551937;product=alanine--glyoxylate aminotransferase 2-like;transcript_id=XM_006572722.1
NW_003383386.1	Gnomon	exon	7041	7355	.	+	.	Parent=mRNA21760;Dbxref=GeneID:551937,Genbank:XM_006572722.1,BEEBASE:GB42343;gbkey=mRNA;gene=LOC551937;product=alanine--glyoxylate aminotransferase 2-like;transcript_id=XM_006572722.1
NW_003383226.1	Gnomon	exon	28	471	.	-	.	Parent=mRNA21735;Dbxref=GeneID:102655911,Genbank:XM_006572702.1;gbkey=mRNA;gene=LOC102655911;product=uncharacterized LOC102655911;transcript_id=XM_006572702.1
NW_003383226.1	Gnomon	exon	583	875	.	-	.	Parent=mRNA21735;Dbxref=GeneID:102655911,Genbank:XM_006572702.1;gbkey=mRNA;gene=LOC102655911;product=uncharacterized LOC102655911;transcript_id=XM_006572702.1
NW_003383343.1	Gnomon	exon	1162	1917	.	+	.	Parent=mRNA21756;Dbxref=GeneID:100577399,Genbank:XM_006572719.1,BEEBASE:GB40710;gbkey=mRNA;gene=LOC100577399;product=uncharacterized LOC100577399;transcript_id=XM_006572719.1
NW_003383343.1	Gnomon	exon	1994	2005	.	+	.	Parent=mRNA21756;Dbxref=GeneID:100577399,Genbank:XM_006572719.1,BEEBASE:GB40710;gbkey=mRNA;gene=LOC100577399;product=uncharacterized LOC100577399;transcript_id=XM_006572719.1
