#Customize variables here:######################################################
################################################################################

#Load the files:
#
infiles       <- setup_BWASPR(datafile="/projects/vbrendel/SIMETH/RWORK/Am/Am.dat",
                              parfile="/projects/vbrendel/SIMETH/RWORK/Am/Am.par")

#Set the study and samples in the study:
#
species       <- "Am"
study         <- "HE"
samplelist    <- list("forager","queen","nurse","worker")
## The following two variables are used for output file labeling:
studyLabel    <- "HE"
sampleLabels  <- list("Am_HE_fr","Am_HE_qn","Am_HE_rn","Am_HE_wr")

hasreplicates <- TRUE
type          <- "CpG"
destrand      <- TRUE
covlist       <- c(6,10,15)

highcoverage  <- 20		# high read coverage threshold for studyhc methylRawList object
threshold     <- 25.0		# "difference" threshold for getMethylDiff(), called by det_dmsg()
qvalue        <- 0.01		# "qvalue" setting for getMethylDiff(), called by det_dmsg()

minNsites     <- 10		# minimum number of hc sites in a gene to be heatmapped in show_dmsg()
maxNsites     <- 60		# maximum number of hc sites in a gene to be heatmapped in show_dmsg()
minPdmsites   <- 10		# minimum ratio of dm/hc (in %) in a gene to be heatmapped in show_dmsg()

glink         <- "NCBIgene"	# URL to show in explore_dmsg(); options: "" or "NCBIgene"

#Set the number of processors to use:
#
numprc <- 12

#Determine what analyses to run:
#
RUNload    <- FALSE
RUNcms     <- TRUE
RUNrnk     <- TRUE
RUNprr     <- TRUE
RUNrepcms  <- TRUE
RUNrepcrl  <- TRUE
RUNpwc     <- TRUE
RUNagscrl  <- TRUE
RUNacs     <- TRUE
RUNmmp     <- TRUE
RUNdmsg    <- TRUE
RUNdmgdtls <- TRUE
RUNogl     <- TRUE
RUNsave    <- TRUE


mymessage <- sprintf("\n  Analyzing %s study %s for type %s\n\n",species,studyLabel,type)
message(mymessage)

################################################################################
#End of typical customization.##################################################
